<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="headcontainer headflex ">
        <div class="logo logoflex">
            <img src="i2.png" class="img">
        </div>
        <div class="score scoreflex">
            <!-- <img src="score.png" class="scimg"> -->
            <p1 class="h1">SCORE:</p1>
            <h1>0</h1>
        </div>

    </div>
    <div class="container containerflex">
        <div class="ideas"></div>
        <div class="book bookflex">
            <div class="insidebook insideflex">
                <!-- <ul class="u"> -->
                <h2 class="question" id="Qns">Q1.what is captial city of delhi?</h2>
                <!-- <li class="l"> -->
                <div class="choices flexchoice">
                    <!-- <div class="c"> -->
                    <input type="radio" class="answer" >
                    <label for="ans1" id="option1">Answer Option</label>
                </div>
                <!-- </li> -->
                <!-- <li class="l"> -->
                <div class="choices flexchoice">
                    <input type="radio" class="answer" >
                    <label for="ans1" id="option1">Answer Option</label>
                <!-- </li> -->
               <!-- <li class="l"> -->
                </div>
                <div class="choices flexchoice">
                    <input type="radio" class="answer" >
                    <label for="ans1" id="option1">Answer Option</label>
               <!-- </li> -->
                <!-- <li class="l"> -->
                </div>
                <div class="choices flexchoice">
                    <input type="radio" class="answer" >
                    <label for="ans1" id="option1">Answer Option</label>
                </div>
                <!-- </li> -->
            <!-- </ul> -->
                <input type="button" class="button" value="submit">
            </div>
            
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>